<!DOCTYPE html>
<html>

<head>
	<title>Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 50px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 0;
		}

		h2 {
			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 0;
		}
		h3 {
			font-size: 20px;
			margin-top: 10px;
			margin-bottom: 0;
		}

		section {
			padding: 30px;
			background-color: #f9f9f9;
			margin: 30px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<header>
		<h1>PRASHANT UMAK</h1>
		<h3>ANGULAR DEVELOPER</h3>
	</header>

	<section>
		<h2>EDUCATION</h2>
		<br>
		<ul>
			<li><b>Yeshwantrao Chavan College of Engineering, Nagpur</b> </li>
			<li>B.E. (Electical Engg.)</li>
			<li>2019</li>
			<li>Grades: 6.67 CGPA</li>
		</ul>
		<br>
		<ul>
			<li> <b>JB College of Science, Wardha</b> </li>
			<li>12th (Maharastra state board)</li>
			<li>2015</li>
			<li>Percentage: 77.23%</li>
		</ul>
		<br>
		<ul>
			<li> <b>Lokvidyalaya Wardha</b> </li>
			<li>10th (Maharastra state board)</li>
			<li>2013</li>
			<li>Percentage: 89.09%</li>
		</ul>
	</section>
	<section>
		<h2>TRAINING COURSES</h2>
		<br>
		<ul>
			<li><b>Angular 14</b>  Course from ‘Sahosoft Solutions’ 
				Angular Master-Class with Project Training.
			</li>
			<li>Typescript, angular material, ng-bootstrap, forms, http, debugging, implementing 
				third party packages, etc</li>
			<br>
			<li><b>Web Development</b>  Bootcamp
				by Dr. Angela Yu from UDEMY.
			</li>
			<br>
			<li><b>HTML and CSS</b> learn from
				Code with harry.
			</li>
		</ul>
	</section>
	<section>
		<h2>SKILLS</h2>
		<br>
		<ul>
			<li>Angular framework</li>
			<li>Typescript</li>
			<li>Bootstrap</li>
			<li>HTML</li>
			<li>CSS</li>
		</ul>
	</section>


	<section>
		<h2>PROJECTS</h2>
		<br>
		<ul>
			<li> <b>Angular project:</b></li>
			<li>1. E-commerce application admin portal (sellers portal)</li>
			<li>2. E-commerce application customer portal</li>
			<br>
			<li><b>Udemy Project:</b> </li>
			<li><a href="https://umakprashant.github.io/my-site">1. https://umakprashant.github.io/my-site/</a></li>
			<li> <a href="https://umakprashant.github.io/tindog/"> 2. https://umakprashant.github.io/tindog/</a></li>
			<li><a href="https://umakprashant.github.io/cv/">3. https://umakprashant.github.io/cv/</a> </li>
		</ul>
	</section>
	<section>
		<h2>ACHIVEMENTS</h2>
		<br>

		<ul>
			<li><b>Passed</b></li>
			<li>SBI clerk prelims 2021 & 22</li>
			<li>IBPS PO prelims 2022</li>
			<li>IBPS clerk prelims 2021 &22</li>
			<li>RRB clerk prelims 2022 </li>
		</ul>
	</section>

	<section>
		<h2>PERSONAL DETAILS</h2>
		<br>
		<ul>
			<li><b>Date of Birth:</b> 08 Dec 1997 </li>
			<li><b>Gender:</b>  Male</li>
			<li><b>Hobbies :</b>  Reading, Coding..</li>
			<li><b>Language:</b>  English, Marathi, Hindi.</li>
		</ul>
	</section>

	<section>
		<h2>CONTACT INFORMATION</h2>
		<br>
		<ul>
			<li><b>Email:</b> umakprashant@gmail.com</li>
			<li><b>Phone:</b> 9960598667</li>
			<li><b>Address:</b>  Swapnil-lay-out behind new arts college, Nalwadi Wardha</li>
			<li><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/prashant-umak-654318175/">Prashant Umak</a></li>
		</ul>
	</section>





